# gatein-portal

./: README-JPP.txt  pom.xml
build-config/: pom.xml
cdi/: pom.xml
cdi/contexts/: pom.xml
cdi/injection/: pom.xml
component/: pom.xml
component/api/: pom.xml
component/application-registry/: pom.xml
component/common/: pom.xml
component/identity/: pom.xml
component/management/: pom.xml
component/pc/: pom.xml
component/portal/: pom.xml
component/resources/: pom.xml
component/scripting/: pom.xml
component/test/: pom.xml
component/test/core/: pom.xml
component/test/jcr/: pom.xml
component/test/web/: pom.xml
component/web/: pom.xml
component/web/api/: pom.xml
component/web/controller/: pom.xml
component/web/oauth-common/: pom.xml
component/web/oauth-web/: pom.xml
component/web/resources/: pom.xml
component/web/security/: pom.xml
component/web/security-jboss/: pom.xml
component/web/server/: pom.xml
examples/: pom.xml
examples/extension/: pom.xml
examples/extension/config/: pom.xml
examples/extension/ear/: pom.xml
examples/extension/jar/: pom.xml
examples/extension/war/: pom.xml
examples/portal/: pom.xml
examples/portal/config/: pom.xml
examples/portal/ear/: pom.xml
examples/portal/jar/: pom.xml
examples/portal/rest-war/: pom.xml
examples/portal/war/: pom.xml
examples/portlets/: pom.xml
examples/portlets/amd-js/: pom.xml
examples/portlets/api/: pom.xml
examples/portlets/jquery/: pom.xml
examples/portlets/jsphellouser/: pom.xml
examples/portlets/resourceserving/: pom.xml
examples/portlets/simplesthelloworld/: pom.xml
examples/portlets/struts-jpetstore/: pom.xml
examples/portlets/todomvc/: pom.xml
examples/portlets/useridentity/: pom.xml
examples/skins/: pom.xml
examples/skins/simpleskin/: pom.xml
gadgets/: pom.xml
gadgets/core/: pom.xml
gadgets/eXoGadgets/: pom.xml
gadgets/gwtGadgets/: pom.xml
gadgets/server/: pom.xml
mobile-integration/: pom.xml
mobile-integration/extension-configuration/: pom.xml
mobile-integration/extension-ear/: pom.xml
mobile-integration/extension-login-war/: pom.xml
mobile-integration/portlets/: pom.xml
mobile-integration/portlets/banner/: pom.xml
mobile-integration/portlets/community/: pom.xml
mobile-integration/portlets/features/: pom.xml
mobile-integration/portlets/footer/: pom.xml
mobile-integration/portlets/header/: pom.xml
mobile-integration/portlets/navigation/: pom.xml
mobile-integration/skin/: pom.xml
packaging/: pom.xml
packaging/common/: pom.xml
packaging/jboss-as7/: pom.xml
packaging/jboss-as7/extension/: pom.xml
packaging/jpp-branding/: pom.xml
packaging/jpp-branding/branding-ear/: pom.xml
packaging/tomcat/: pom.xml
portlet/: pom.xml
portlet/dashboard/: pom.xml
portlet/exoadmin/: pom.xml
portlet/redirect/: pom.xml
portlet/web/: pom.xml
starter/: pom.xml
starter/ear/: pom.xml
starter/war/: pom.xml
testsuite/: pom.xml
testsuite/htmlunit-tests/: pom.xml
testsuite/selenium-snifftests/: pom.xml
testsuite/selenium-tests-other/: pom.xml
testsuite/webuibasedsamples/: pom.xml
web/: pom.xml
web/eXoResources/: pom.xml
web/portal/: pom.xml
web/redirect/: pom.xml
web/rest/: pom.xml
webui/: pom.xml
webui/core/: pom.xml
webui/dashboard/: pom.xml
webui/eXo/: pom.xml
webui/framework/: pom.xml
webui/portal/: pom.xml
webui/portlet/: pom.xml
wsrp-integration/: pom.xml
wsrp-integration/extension-component/: pom.xml
wsrp-integration/extension-config/: pom.xml
wsrp-integration/extension-ear/: pom.xml
wsrp-integration/extension-war/: pom.xml
(+58 files in other folders)
