<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2012, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.gatein.portal</groupId>
    <artifactId>org.gatein.portal.jpp.branding.parent</artifactId>
    <version>3.6.0.Final-prod-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.gatein.portal.jpp.branding.ear</artifactId>
  <packaging>ear</packaging>
  <name>JPP Branding Extension Ear</name>
  <url>http://www.gatein.org</url>
  <description>JPP Branding Extension Ear</description>

  <dependencies>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>org.gatein.portal.jpp.branding.config</artifactId>
      <version>3.6.0.Final-prod-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>org.gatein.portal.jpp.branding.extension</artifactId>
      <version>3.6.0.Final-prod-SNAPSHOT</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>org.gatein.portal.jpp.branding.skin</artifactId>
      <version>3.6.0.Final-prod-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <finalName>jpp-branding-extension</finalName>
          <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
          <modules>
            <webModule>
              <groupId>org.gatein.portal</groupId>
              <artifactId>org.gatein.portal.jpp.branding.extension</artifactId>
              <bundleFileName>jpp-branding-extension.war</bundleFileName>
              <contextRoot>jpp-branding-extension</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.gatein.portal</groupId>
              <artifactId>org.gatein.portal.jpp.branding.skin</artifactId>
              <bundleFileName>jpp-branding-skin.war</bundleFileName>
              <contextRoot>jpp-branding-skin</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
